//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.15 at 03:24:25 PM CEST 
//


package de.fub.agg2graph.schemas.josm;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.fub.agg2graph.schemas.josm package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Text_QNAME = new QName("http://josm.openstreetmap.de/gpx-extensions-1.0", "text");
    private final static QName _Offset_QNAME = new QName("http://josm.openstreetmap.de/gpx-extensions-1.0", "offset");
    private final static QName _FromServer_QNAME = new QName("http://josm.openstreetmap.de/gpx-extensions-1.0", "from-server");
    private final static QName _SyncOffset_QNAME = new QName("http://josm.openstreetmap.de/gpx-extensions-1.0", "sync-offset");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.fub.agg2graph.schemas.josm
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://josm.openstreetmap.de/gpx-extensions-1.0", name = "text")
    public JAXBElement<String> createText(String value) {
        return new JAXBElement<String>(_Text_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://josm.openstreetmap.de/gpx-extensions-1.0", name = "offset")
    public JAXBElement<BigDecimal> createOffset(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Offset_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://josm.openstreetmap.de/gpx-extensions-1.0", name = "from-server")
    public JAXBElement<Boolean> createFromServer(Boolean value) {
        return new JAXBElement<Boolean>(_FromServer_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://josm.openstreetmap.de/gpx-extensions-1.0", name = "sync-offset")
    public JAXBElement<BigDecimal> createSyncOffset(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_SyncOffset_QNAME, BigDecimal.class, null, value);
    }

}
