package de.fub.agg2graph.gpseval.features;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

import de.fub.agg2graph.gpseval.data.Waypoint;

public class MaxPrecisionFeatureTest {
	private MaxPrecisionFeature mFeature;
	
	@Before
	public void setUp() throws Exception {
		mFeature = new MaxPrecisionFeature();
		addWaypoints();
	}

	private void addWaypoints() {
		String data[][] = new String[][]{
				new String[]{"1","20","52.456109","13.295206","101.0","254.4330291748047","15","0","2012-11-16T10:55:11.000Z"},
				new String[]{"1","21","52.456088","13.295196","99.0","252.5477752685547","10","0,8477","2012-11-16T10:55:12.000Z"},
				new String[]{"1","22","52.456066","13.295177","103.0","246.1388702392578","10","0,8809","2012-11-16T10:55:13.000Z"},
				new String[]{"1","23","52.456059","13.295169","98.0","0.0","10","0","2012-11-16T10:55:16.000Z"},
				new String[]{"1","24","52.456052","13.295159","91.0","261.49603271484375","10","0,5644","2012-11-16T10:55:17.000Z"},
				new String[]{"1","25","52.456029","13.295158","95.0","255.15151977539063","10","0","2012-11-16T10:55:18.000Z"},
				new String[]{"1","26","52.456004","13.295166","105.0","0.0","10","0","2012-11-16T10:55:19.000Z"},
				new String[]{"1","27","52.455972","13.295143","103.0","231.0840606689453","10","0,7413","2012-11-16T10:55:20.000Z"},
				new String[]{"2","28","52.455951","13.295121","106.0","240.59788513183594","10","0,792","2012-11-16T10:55:21.000Z"},
				new String[]{"2","29","52.455928","13.295092","106.0","240.0951385498047","10","0,8936","2012-11-16T10:55:22.000Z"},
				new String[]{"2","30","52.455915","13.295073","106.0","249.0308074951172","10","0,9119","2012-11-16T10:55:23.000Z"},
				new String[]{"3","31","52.455901","13.295049","107.0","246.95394897460938","10","0,9755","2012-11-16T10:55:24.000Z"},
				new String[]{"3","32","52.45589","13.295035","105.0","248.8592071533203","10","1,0153","2012-11-16T10:55:25.000Z"},
				new String[]{"3","33","52.455875","13.295011","108.0","242.2992706298828","10","1,0553","2012-11-16T10:55:26.000Z"},
				new String[]{"3","34","52.45586","13.294992","112.0","242.2992706298828","10","0","2012-11-16T10:55:27.000Z"},
				new String[]{"3","35","52.455843","13.294958","114.0","234.60520935058594","10","1,0551","2012-11-16T10:55:28.000Z"},
				new String[]{"3","36","52.455828","13.294924","117.0","238.18197631835938","10","1,0602","2012-11-16T10:55:29.000Z"},
				new String[]{"4","37","52.455816","13.2949","113.0","234.52410888671875","10","1,0649","2012-11-16T10:55:30.000Z"},
				new String[]{"4","38","52.45581","13.294886","117.0","235.8914337158203","10","1,0529","2012-11-16T10:55:31.000Z"},
				new String[]{"5","39","52.455804","13.294871","114.0","235.8914337158203","5","0","2012-11-16T10:55:32.000Z"}
		};
		
		for (String[] singleData : data) {
			mFeature.addWaypoint(new Waypoint(singleData));
		}
	}

	@Test
	public void testGetResult() {
		double result = mFeature.getResult();
		assertEquals(15.0, result, 0);
	}

	@Test
	public void testReset() {
		double result = mFeature.getResult();
		
		mFeature.reset();
		addWaypoints();
		double result2 = mFeature.getResult();
		
		assertEquals(result2, result, 0);
	}

}
