//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.15 at 03:24:23 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://inf.fu-berlin.de/agg2graph/extensions/gpsk")
package de.fub.agg2graph.schemas.gpsk;
